# infering-rules

./: README.md  pom.xml
requirements/: infering-data.txt  sample-definition.json
src/main/java/com/inferingrules/common/: Constants.java
src/main/java/com/inferingrules/datatype/: DataType.java  DataTypeMapInstance.java  TypeInteger.java
src/main/java/com/inferingrules/exception/: DataTypeException.java  FilterHeapException.java  UnknownDataType.java  UnknownOperator.java
src/main/java/com/inferingrules/filterheap/: FilterArray.java  FilterField.java  FilterHeap.java  FilterObject.java
src/main/java/com/inferingrules/operator/: IsEqual.java  Operator.java
src/test/java/com/inferingrules/datatype/: TypeIntegerTest.java
src/test/java/com/inferingrules/filterheap/: FilterHeapTest.java
